IP_SERVICE=youripibstransaksi
IP_SERVICE_HARIAN_AKHIR=youripibsharianakhir
DB_CONNECTION=mysql
DB_HOST=yourdatabasehost
DB_PORT=yourdatabaseport
DB_USERNAME=yourdatabaseusernmae
DB_DATABASE=yourdatabasename
DB_PASSWORD=yourdatabaepassword

DESTROYLOGIN_TIME="24:00"
INTERVALHARIANTABUNGAN_TIME="01:30"
INTERVALHARIANDEPOSITO_TIME="02:00"
INTERVALHARIANKREDIT_TIME="02:30"
INTERVALHARIANABP_TIME="03:00"
INTERVALHARIANAKUNTING_TIME="03:30"
INTERVALHARIANINVENTARIS_TIME="04:00"
INTERVALHARIANABA_TIME="04:30"