IP_SERVICE=youripibstransaksi
IP_SERVICE_HARIAN_AKHIR=youripibsharianakhir
DB_CONNECTION=mysql
DB_HOST=yourdatabasehost
DB_PORT=yourdatabaseport
DB_USERNAME=yourdatabaseusernmae
DB_DATABASE=yourdatabasename
DB_PASSWORD=yourdatabaepassword

DESTROYLOGIN_TIME="21:00"
INTERVALHARIANDEPOSITO_TIME="19:16"